PORT=8080
DATASOURSE_URL=jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURSE_USERNAME=root
DATASOURSE_PASSWORD=admin
DATASOURSE_DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
HIBERNATE_DDL_AUTO=update
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHESERIALIZER=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
CACHE_TYPE=redis
HIKARI_POOL_NAME=MyHikariCP
HIKARI_MAXIMUMPOOLSIZE=10
HIKARI_MINIMUMIDLE=5
HIKARI_IDLE_TIMEOUT=30000
HIKARI_CONNECTION_TIMEOUT=20000
HIKARI_MAX_LIFETIME=1800000